# BackJoyeria3A

./: ProyectoZapateriaDLopez.sln  README.md
ApiWeb/: ApiWeb.csproj  Program.cs
AutoMapperUtility/: AutoMapperProfiles.cs  AutoMapperUtility.csproj
Business/: Business.csproj
Business/Compra/: BusinessVWComprobanteProvedor.cs  BusinessVWProvedor.cs
Business/Compra/TB_ComprobanteDetalle/: BusinessComprobanteDetalle.cs  BusinessVWDetalleComprobante.cs
Business/Compra/TB_Material/: BusinessMaterial.cs  BusinessVWMaterial.cs
Business/Produccion/: BusinessUnidad.cs
Business/Produccion/DetalleProduccion/: BusniessDetalleProduccion.cs
Business/Produccion/Modelos/: BussniessModelo.cs
Business/Produccion/Productos/: BussniessProducto.cs
Business/Produccion/TB_Area/: BusinessArea.cs
Business/Produccion/TB_Empleado/: BusinessEmpleado.cs  BusinessVWEmpleado.cs
Business/Sistema/: BusinessPersona.cs  BusinessVWUsuario.cs  BussniessRol.cs
Business/Venta/TB_Cliente/: BusinessCliente.cs  BusinessVWCliente.cs
Business/Venta/Usuario1/: BussniessUsuario.cs  BussniessVUsuario.cs
ConstantUtility/: Class1.cs
DBZapateriaDLopezModel/: Area.cs  Cliente.cs  ComprobanteDetalle.cs  ComprobanteProvedor.cs  Credito.cs  DBZapatertiaDLopezContext.cs  DetalleCredito.cs  DetalleEnvio.cs  DetalleOrden.cs  DetalleProduccion.cs  DetalleProducto.cs  Empleado.cs  Error.cs  Historial.cs  IngresoProducto.cs  Material.cs  Modelo.cs  Orden.cs  Persona.cs  Produccion.cs  Producto.cs  Provedor.cs  Rol.cs  SalidaMaterial.cs  Trasporte.cs  Unidad.cs  Usuario.cs  VwCliente.cs  VwComprobanteProvedor.cs  (+20 more)
(+141 files in other folders)
